// Place all the styles related to the intrusions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.intrusion-heading
  padding: 5px 10px

.intrusion-description
  font-size: 125%
  font-weight: bold
