$footer-height: 10rem
$footer-margin: 2rem
$footer-background-color: whitesmoke

html
  position: relative
  min-height: 100%

body
  margin-bottom: $footer-height + $footer-margin

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: $footer-background-color
